<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(208, 33, 214);
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #041f05;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}


a {
  color: dodgerblue;
}

.signin {
  background-color: #aa4242;
  text-align: center;
}
</style>
</head>
<body>

<script>
  function Register(){
    var user_name = document.forms["register"]["user_name"].value;
    var email = document.forms["register"]["email"].value;
    var password = document.forms["register"]["psw"].value;
    var password_repeat = document.forms["register"]["psw_repeat"].value;
    var phone = document.forms["register"]["phone_number"].value;
    
    //check user email 
    if(!ValidateEmail(email)){
        
        alert("Invalid Email");
        return "Invalid Email";
      }

    // check password
    if(password.indexOf(password_repeat) != 0 || 
      password.length != password_repeat.length) {
        alert("Password confirm not correct");
        return "password confirm not correct";
      }

    if(password.length > 50){
      alert("Password to long, please enter a shorter password, must contain less than 50 chars")
      return "Password to long, please enter a shorter password, must contain less than 50 chars";
    }
    
    // register successfull 
    var user ={
      email : email,
      user_name : user_name,
      password : password,
      phone : phone

    };
    alert("Signup successfully");
    return user
  }

  function ValidateEmail(inputText){
    var mailformat = /^[a-zA-Z0-9]+(?:\.[a-zA-Z0-9-]+)*$/;
    if(inputText.match(mailformat)){
      alert("Valid email address!");
      document.form1.text1.focus();
      return true;
    }
    else{
      alert("You have entered an invalid email address!");
      document.form1.text1.focus();
      return false;
    }
}
</script>




<form  method="POST" id ="register" name="register" onsubmit="Register()">
  
  <div class="container">
    <h1> Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="user name">User 's name </label>
    <input type="text" placeholder="Enter your account" id = "user-name" name="user_name" required >
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Confirm your Password" id="psw-repeat" name="psw_repeat"  required>
    <label for="Phone-number"><b>Phone-number</b></label>
    <input type="password" placeholder="Enter phone-number" id="phone-number" name="phone_number"  required>


    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  

  
  <div class="container signin">

    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
  

</body>
</html>
<script>
  function test(){
    var x = document.forms["register"]["email"];
    console.log(x);
  }
</script>



